# koin

./: README.md
Koin Annotations/: build.gradle  settings.gradle
Koin Annotations/app/: build.gradle
Koin Annotations/app/src/androidTest/java/com/example/koinannotations/: ExampleInstrumentedTest.kt
Koin Annotations/app/src/main/: AndroidManifest.xml
Koin Annotations/app/src/main/java/com/example/koinannotations/: KoinAnnotationsApp.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/: MovieRepository.kt  MovieRepositoryImpl.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/common/: DataConstants.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/modelo/: ActorEntity.kt  ListActorsResponse.kt  ListMoviesResponse.kt  MovieEntity.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/network/: AuthInterceptor.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/network/services/: ApiConstants.kt  MovieApi.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/remote/: BaseApiResponse.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/data/utils/: datamappers.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/di/: NetworkModule.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/domain/modelo/: Actor.kt  Movie.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/domain/usecases/actors/: GetActorsByMovie.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/domain/usecases/movies/: GetMovieDetails.kt  GetPopularMovies.kt  GetTopRatedMovies.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/ui/main/: MainActivity.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/ui/main/fragments/detalle_movie/: ActorAdapter.kt  DetalleMovieContract.kt  DetalleMovieFragment.kt  DetalleMovieViewModel.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/ui/main/fragments/popular/: PopularContract.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/ui/main/fragments/top_rated/: TopRatedContract.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/ui/utils/: MovieAdapter.kt
Koin Annotations/app/src/main/java/com/example/koinannotations/utils/: NetworkResult.kt  StringProvider.kt
Koin Annotations/app/src/main/res/drawable-v24/: ic_baseline_error_24.xml
Koin Annotations/app/src/main/res/layout/: activity_main.xml  fragment_detalle_movie.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  movie_view.xml
Koin Annotations/app/src/main/res/navigation/: navigation.xml
Koin Annotations/app/src/main/res/values/: strings.xml  themes.xml
Koin Annotations/app/src/main/res/values-night/: themes.xml
Koin Annotations/app/src/test/java/com/example/koinannotations/: ExampleUnitTest.kt
Koin Annotations/gradle/wrapper/: gradle-wrapper.properties
Koin Simple/: build.gradle  settings.gradle
Koin Simple/app/: build.gradle
Koin Simple/app/src/androidTest/java/com/example/koinsimple/: ExampleInstrumentedTest.kt
Koin Simple/app/src/main/: AndroidManifest.xml
Koin Simple/app/src/main/java/com/example/koinsimple/data/: MovieRepository.kt  MovieRepositoryImpl.kt
Koin Simple/app/src/main/java/com/example/koinsimple/data/common/: DataConstants.kt
Koin Simple/app/src/main/java/com/example/koinsimple/data/modelo/: ActorEntity.kt  ListActorsResponse.kt  ListMoviesResponse.kt  MovieEntity.kt
Koin Simple/app/src/main/java/com/example/koinsimple/data/network/: AuthInterceptor.kt
Koin Simple/app/src/main/java/com/example/koinsimple/data/network/services/: ApiConstants.kt  MovieApi.kt
Koin Simple/app/src/main/java/com/example/koinsimple/data/remote/: BaseApiResponse.kt
Koin Simple/app/src/main/java/com/example/koinsimple/data/utils/: datamappers.kt
Koin Simple/app/src/main/java/com/example/koinsimple/di/: ApplicationModule.kt  DataModule.kt  UseCasesModule.kt  ViewModelModule.kt
Koin Simple/app/src/main/java/com/example/koinsimple/domain/modelo/: Actor.kt  Movie.kt
Koin Simple/app/src/main/java/com/example/koinsimple/domain/usecases/actors/: GetActorsByMovie.kt
Koin Simple/app/src/main/java/com/example/koinsimple/domain/usecases/movies/: GetMovieDetails.kt  GetPopularMovies.kt  GetTopRatedMovies.kt
Koin Simple/app/src/main/java/com/example/koinsimple/ui/: KoinSimpleApp.kt
Koin Simple/app/src/main/java/com/example/koinsimple/ui/common/: MovieAdapter.kt
Koin Simple/app/src/main/java/com/example/koinsimple/ui/main/: MainActivity.kt
Koin Simple/app/src/main/java/com/example/koinsimple/ui/main/fragments/detalle_movie/: ActorAdapter.kt  DetalleMovieContract.kt  DetalleMovieFragment.kt  DetalleMovieViewModel.kt
Koin Simple/app/src/main/java/com/example/koinsimple/ui/main/fragments/popular/: PopularContract.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
Koin Simple/app/src/main/java/com/example/koinsimple/ui/main/fragments/top_rated/: TopRatedContract.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
Koin Simple/app/src/main/java/com/example/koinsimple/utils/: NetworkResult.kt  StringProvider.kt
Koin Simple/app/src/main/res/drawable/: ic_baseline_star_24.xml
Koin Simple/app/src/main/res/layout/: actor_view.xml
Koin Simple/app/src/main/res/menu/: bottom_navigation_bar_menu.xml
Koin Simple/app/src/main/res/navigation/: navigation.xml
Koin Simple/app/src/main/res/values/: strings.xml  themes.xml
Koin Simple/app/src/main/res/values-night/: themes.xml
Koin Simple/app/src/test/java/com/example/koinsimple/: KoinUnitTest.kt
Koin Simple/gradle/wrapper/: gradle-wrapper.properties
