// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        lifecycle_version = '2.6.2'
        koin_version = '3.4.3'
        ksp_version = '1.9.10-1.0.13'
        koin_version = '3.5.1'
        koin_ksp_version = '1.3.0'
        nav_version = '2.7.2'
        retrofitVersion = '2.9.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}