plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.devtools.ksp" version "$ksp_version"

}
android {
    //Necesario para guardar los módulos generados con Koin Annotations (@Module)
    applicationVariants.configureEach { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/$variant.name/kotlin"
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.example.koinannotations"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org\""
        buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/original\""
        buildConfigField "String", "API_KEY", "\"23aba22dfab57e9cf4a3a2cb12d7048e\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.koinannotations'
}
ksp {
    //BUG en la release 1.3.0 de Koin Annotations - Al usar la CONFIG CHECK (arg("KOIN_CONFIG_CHECK","true"))
    // no encuentra la variable de tipo Context a pesar de inicializarla en el starKoin { }
    arg("KOIN_CONFIG_CHECK","true")
    arg("KOIN_DEFAULT_MODULE","false")
}
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def retrofitVersion = "2.9.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //Koin
    implementation "io.insert-koin:koin-bom:$koin_version"
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-annotations-bom:$koin_ksp_version"
    implementation 'io.insert-koin:koin-annotations'
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    // Navigation libraries
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //COIL
    implementation 'io.coil-kt:coil:2.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
kapt {
    correctErrorTypes true
}